; this is an INI file
[config]
[services]
session = KumbiaPHP\Kernel\Session\Session
router = KumbiaPHP\Kernel\Router
template = KumbiaPHP\Template\Template
flash = Flash\Flash

[listeners]
[parameters]
