; this is an INI file
[services]
;mi_servicio = Index\Services\Servicio
;otro_servicio = Index\Services\ServicioDependiente

[parameters]
nombre_app = "Nombre por Defecto"

[listeners]
;mi_servicio[onKernelRequest] = kumbia.request